api_key = 3038303032373662613437610

#
# pbxService server settings
#
server_ip = 127.0.0.1
server_port = 5060
service_port = 5090
ami_port = 5038
ami_username = admin
ami_password = 
default_context = from-internal
default_queue = 2003
default_trunk = norevas
control_call_extension = 725
ivn_queue = 9876
ivn_context = from-internal-custom

#
# If exists remote server settings
# Remote server means if needed, service can send datas to any port of remote pc
#
receiver_server_ip = 127.0.0.1
receiver_server_port = 5091


#
# mysql connection
# Call infos, results etc., can be stored in following server
#
mysql_server = 127.0.0.1
mysql_user = root
mysql_pass = 
cdr_database = asteriskcdrdb
